
# cat << EOF > /dev/null

# -- general
set-option default-path "$PWD"

setw -g xterm-keys on
set -s escape-time 0

set -sg repeat-time 300
set -s focus-events on
set -g mouse on
set -sg exit-empty on

set -q -g status-utf8 on
setw -q -g utf8 on

set -g visual-activity off
setw -g monitor-activity off

setw -g monitor-bell off

set -g history-limit 10000



# -- prefix
unbind C-b
set -g prefix 'C-s'


# create session
bind C-c new-session


# window management
bind -n M-o new-window -c "#{pane_current_path}"
bind -n M-O break-pane
bind -n M-Q kill-pane


# window navigation
unbind n
unbind p
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6

unbind 7
unbind 8
unbind 9
unbind 0
bind -r C-p previous-window
bind -r C-n next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9


# bind -n M-! join-pane -t :1
# bind -n M-@ join-pane -t :2
# bind -n 'M-#' join-pane -t :3
# bind -n 'M-$' join-pane -t :4
# bind -n M-% join-pane -t :5
# bind -n M-^ join-pane -t :6
# bind -n M-& join-pane -t :7
# bind -n M-* join-pane -t :8
# bind -n M-( join-pane -t :9

bind e split-window -vb -c "#{pane_current_path}"
bind n split-window -v -c "#{pane_current_path}"
bind y split-window -hb -c "#{pane_current_path}"
bind o split-window -h -c "#{pane_current_path}"

bind -n M-f resize-pane -Z


# pane navigation
bind 1 select-pane -t:.1
bind 2 select-pane -t:.2
bind 3 select-pane -t:.3
bind 4 select-pane -t:.4
bind 5 select-pane -t:.5
bind 6 select-pane -t:.6
bind 7 select-pane -t:.7
bind 8 select-pane -t:.8
bind 9 select-pane -t:.9
bind 0 select-pane -t:.10
bind -n M-y select-pane -L
bind -n M-n select-pane -D
bind -n M-e select-pane -U
bind -n M-o select-pane -R
bind > swap-pane -D
bind < swap-pane -U
bind | swap-pane
# bind -n M-Space next-layout

bind W choose-tree -Z
bind S choose-tree 'move-pane -v -s "%%"'
bind V choose-tree 'move-pane -h -s "%%"'


# pane resizing
bind -n M-Y resize-pane -L 3
bind -n M-N resize-pane -D 3

bind -n M-E resize-pane -U 3
bind -n M-O resize-pane -R 3

# set -g status-keys emacs
set -g mode-keys vi


bind -n M-v copy-mode

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X cursor-left
bind -T copy-mode-vi o send-keys -X cursor-right
bind -T copy-mode-vi e send-keys -X cursor-up
bind -T copy-mode-vi n send-keys -X cursor-down
bind -T copy-mode-vi y send-keys -X next-word-end

bind -T copy-mode-vi E send-keys -N 5 -X cursor-up
bind -T copy-mode-vi N send-keys -N 5 -X cursor-down
bind -T copy-mode-vi Y send-keys -X start-of-line
bind -T copy-mode-vi O send-keys -X end-of-line

bind -T copy-mode-vi H send-keys -X copy-end-of-line
bind -T copy-mode-vi h send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi = send-keys -X search-again
bind -T copy-mode-vi = send-keys -X search-reverse


